<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">

<title>
    Charley McLean
</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

<header><h1>My second week project!</h1></header>

<table> <!--This is a new HTML tag!-->
    <tr> <!--table row-->
    <th>My Majors</th> <!--table headers-->
    <th>Why</th>
    <th>Favorite Aspect</th>
    </tr>

    <tr>
    <td>Japanese Language & Culture</td> <!--table data-->
    <td>Lifelong passion for Japanese culture and media</td>
    <td>Building deep relationships between vastly different cultures</td>
    </tr>

    <tr>
    <td>Emerging Media Studies</td>
    <td>To connect international communities through media</td>
    <td>Learning the fundamentals for media creation</td>
    </tr>

</table>

<br> 
<p1> <!--my images! I want them displayed in rows - thus the break tags-->
    <ul>
        Some favorite pictures from my phone gallery <br> <br>
        <img class="detail" src="images/mydogsky.jpg"
    width="300">
    <img class="detail" src="images/theFalconer.jpg"
    width="300">
    <img class="detail" src="images/foliage.jpg"
    width="300">
<br>
    <img class="installation" src="images/appalachia.jpg"
    width="450">
    <img class="installation" src="images/shizuokaFromFuji.jpg"
    width="450">
    <img class="installation" src="images/yamaGoya.jpg"
    width="450">
<br>
    <img class="detail" src="images/coolBuilding.jpg"
    width="300">
    <img class="detail" src="images/glassblowing.jpg"
    width="300">
    <img class="detail" src="images/puppyByTerrace.jpg"
    width="300">
    </ul>
    <footer><h1>These were a blast to take!</h1></footer>
</p1>

<br>
<p2>
    <main>Check out my:
    <br>
    <a href="https://www.linkedin.com/in/charley-mclean-896a3916a/"> linkedIn </a>
    <br>
    <a href="https://www.instagram.com/chowskittles/"> Instagram</a>
    <br>
    <a href="https://www.youtube.com/watch?v=oJhCGVyRyiw">Favorite Study Tunes</a>
    </main>
</p2>

<br>
My Web Development Resources:
<nav>
    <a href="https://www.w3schools.com/cssref/index.php">W3 CSS Referece</a>
    <a href="https://www.w3schools.com/TAGS/default.asp">HTML Tags</a> 
    <a href="http://www.w3.org/">W3C</a> 

</nav>
<footer><h2>This simple page was made for the second week of my Fall 2024 semester Web Dev course.</h2></footer>

</body>

</html>